[gd_scene load_steps=2 format=2]

[ext_resource path="res://Parts/Sample Part.gd" type="Script" id=1]

[node name="Node" type="Node"]

[node name="Sample Part" type="Node" parent="."]
script = ExtResource( 1 )
connect_north = false

[connection signal="attacked" from="Sample Part" to="Sample Part" method="_on_Sample_Part_attacked"]
