[gd_scene load_steps=4 format=2]

[ext_resource path="res://Parts/Sample Part.gd" type="Script" id=1]
[ext_resource path="res://Parts/PART-TESTING.gd" type="Script" id=2]
[ext_resource path="res://Parts/part.gd" type="Script" id=3]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Sample Part" type="Node" parent="."]
script = ExtResource( 1 )
connect_north = false

[node name="Part_1" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="attacked" from="Sample Part" to="Sample Part" method="_on_Sample_Part_attacked"]
