; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Part",
"class": "Arm",
"language": "GDScript",
"path": "res://Parts/Arm/Arm.gd"
}, {
"base": "Part",
"class": "Armor",
"language": "GDScript",
"path": "res://Parts/Armor/Armor.gd"
}, {
"base": "Reference",
"class": "Attribute",
"language": "GDScript",
"path": "res://Parts/Attributes.gd"
}, {
"base": "Part",
"class": "Core",
"language": "GDScript",
"path": "res://Parts/Core/Core.gd"
}, {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Part",
"class": "Leg",
"language": "GDScript",
"path": "res://Parts/Leg/Leg.gd"
}, {
"base": "Node2D",
"class": "Part",
"language": "GDScript",
"path": "res://Parts/Base/Part.gd"
}, {
"base": "Reference",
"class": "Rule",
"language": "GDScript",
"path": "res://Rules/Rule.gd"
}, {
"base": "Reference",
"class": "RuleSet",
"language": "GDScript",
"path": "res://Rules/RuleSet.gd"
}, {
"base": "Part",
"class": "Spike",
"language": "GDScript",
"path": "res://Parts/Spike/Spike.gd"
}, {
"base": "Part",
"class": "Void",
"language": "GDScript",
"path": "res://Parts/Void/Void.gd"
} ]
_global_script_class_icons={
"Arm": "",
"Armor": "",
"Attribute": "",
"Core": "",
"GitAPI": "",
"Leg": "",
"Part": "",
"Rule": "",
"RuleSet": "",
"Spike": "",
"Void": ""
}

[application]

config/name="Code"
run/main_scene="res://Parts/Part-Testing.tscn"
config/icon="res://_Assets/icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[global]

window=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
