; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Part",
"class": "Arm",
"language": "GDScript",
"path": "res://Parts/Arm.gd"
}, {
"base": "Part",
"class": "Armor",
"language": "GDScript",
"path": "res://Parts/Armor.gd"
}, {
"base": "Reference",
"class": "Attribute",
"language": "GDScript",
"path": "res://Parts/Attribute.gd"
}, {
"base": "Reference",
"class": "AttributeControler",
"language": "GDScript",
"path": "res://Parts/AttributeControl.gd"
}, {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Part",
"class": "Leg",
"language": "GDScript",
"path": "res://Parts/Leg.gd"
}, {
"base": "Node",
"class": "Part",
"language": "GDScript",
"path": "res://Parts/part.gd"
}, {
"base": "Reference",
"class": "Rule",
"language": "GDScript",
"path": "res://Parts/Rule.gd"
}, {
"base": "Reference",
"class": "RuleSet",
"language": "GDScript",
"path": "res://Parts/RuleSet.gd"
}, {
"base": "Part",
"class": "Spike",
"language": "GDScript",
"path": "res://Parts/Spike.gd"
}, {
"base": "Part",
"class": "Void",
"language": "GDScript",
"path": "res://Parts/Void.gd"
} ]
_global_script_class_icons={
"Arm": "",
"Armor": "",
"Attribute": "",
"AttributeControler": "",
"GitAPI": "",
"Leg": "",
"Part": "",
"Rule": "",
"RuleSet": "",
"Spike": "",
"Void": ""
}

[application]

config/name="Code"
run/main_scene="res://Parts/PART-TESTING.tscn"
config/icon="res://_Assets/icon.png"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
