[gd_scene load_steps=3 format=2]

[ext_resource path="res://Parts/Base/Part.tscn" type="PackedScene" id=1]
[ext_resource path="res://Parts/Armor/Armor.gd" type="Script" id=2]

[node name="Armor" instance=ExtResource( 1 )]
mass = 0.102041
script = ExtResource( 2 )
healthIncrease = 5

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.898039, 0, 1, 1 )
